<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Alove;
            src: url('fonts/Xhers\ Alove.otf') format('opentype'), url('fonts/Xhers\ Alove\ Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Alove', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Alove', Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aut laudantium maxime dignissimos labore nam, amet animi numquam ipsa qui, ex iusto expedita odit eveniet quae aliquid. Error, libero eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae veniam ratione enim eius veritatis dignissimos dolores cum sapiente impedit vitae doloribus corporis earum harum illo atque maiores, delectus optio.</p>
</body>
</html>